//var strOut := 1 + 4;

//tuple cat (int y, int yy);

main {
	//let strOut := 6;
	static imm x := false;
	var str1 := "true2";
	var str2 := "1 + 3";
	var str3 := "1 + 3";
	var x1 := 2;
	var x2 := 3;
	var x3 := 2;
	
	if (true) {
		//print "INSIDE IF STATEMENT" nl;
		//let str1 := "23232";
		//print "RECORD NUMBER " str1 nl;
	}

	diag  2 :: x1, x2, x1;
	//print "VALUE: " str1 nl;

	//while (str2 < 7) {
	//	let str2 := str2 + 1;
	//	print str2 nl;

	//}	

	//for (ever) {
	//	print "HELLO" nl;

	//	break;
	//}

	//print "OUT: " strOut nl;
	//print "X: " x nl;
}
